# xyz_email

./: .gitignore  MyEmail.eml  README.md  pom.xml
src/main/java/com/xyz/test/: Test.java
src/main/java/com/xyz/tool/: MailSender.java
